# global-distributor-azerbaijan-kepler-proxy

./: pom.xml
src/main/java/com/gda/kepler/proxy/: GlobalDistributorAzerbaijanKeplerIntegrationProxyApplication.java
src/main/java/com/gda/kepler/proxy/config/: OpenApiI18nConfig.java  SwaggerUIConfig.java
src/main/java/com/gda/kepler/proxy/controller/: GraphQLController.java  MainController.java  MarinTrafficController.java  RefineriesController.java
src/main/java/com/gda/kepler/proxy/model/common/: HTTPValidationError.java  KeplerError.java
src/main/java/com/gda/kepler/proxy/model/graphql/: GraphQLRequest.java
src/main/java/com/gda/kepler/proxy/model/marinetraffic/balances/: CreditsBalanceRequest.java  CreditsBalanceSimpleResponse.java
src/main/java/com/gda/kepler/proxy/model/marinetraffic/common/: BaseMetadataModel.java  BaseVesselPositionDataModel.java
src/main/java/com/gda/kepler/proxy/model/marinetraffic/passageplans/: ImportPassagePlanRequest.java  ImportPassagePlanSimpleResponse.java
src/main/java/com/gda/kepler/proxy/model/marinetraffic/reversegeocoding/: ReverseGeocodingOfASinglePointRequest.java  ReverseGeocodingOfASinglePointSimpleResponse.java
src/main/java/com/gda/kepler/proxy/model/marinetraffic/searchvessel/: SearchVesselByIdentifierRequest.java  SearchVesselByIdentifierSimpleResponse.java  SearchVesselByNameRequest.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/common/: BaseDateSplitOutputModel.java  BaseTimeSeriesRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/consumption/: ConsumptionModel.java  ConsumptionRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/crudequality/: CrudeQualityModel.java  CrudeQualityRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/grossmargins/: GrossMarginsModel.java  GrossMarginsRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/imports/: ImportsCrudeCoModel.java  ImportsCrudeCoRequestModel.java  ImportsOtherFeedstockModel.java  ImportsOtherFeedstockRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/particular/: ParticularModel.java  ParticularRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/refinedproducts/: RefinedProductsModel.java  RefinedProductsRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/unitruns/: UnitRunsModel.java  UnitRunsRequestModel.java
src/main/java/com/gda/kepler/proxy/model/refineries_v2/utilizationrate/: UtilisationRatesModel.java  UtilizationRatesRequestModel.java
src/main/java/com/gda/kepler/proxy/service/base/: KeplerProxyService.java
src/main/java/com/gda/kepler/proxy/service/graphql/: GraphQLService.java
src/main/java/com/gda/kepler/proxy/service/refineries_v2/common/: BaseRefineriesProxyService.java
src/main/java/com/gda/kepler/proxy/service/refineries_v2/consumption/: ConsumptionProxyService.java  ConsumptionProxyServiceImpl.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties
src/main/resources/static/: License.html  TermsOfService.html
src/main/resources/swagger/: index.html  log.es-bundle-core-sizes.swagger-ui.txt  log.es-bundle-sizes.swagger-ui.txt  smerteliko-layout.js  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui-smerteliko-preset.css  swagger-ui-smerteliko-preset.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.css.map  swagger-ui.js  swagger-ui.js.map
(+187 files in other folders)
